# Shopping

./: .env.local  .eslintrc.cjs  index.html  package-lock.json  tsconfig.json
ShoppinClient/: package.json
ShoppinClient/src/: main.tsx
ShoppinClient/src/api/: axios.ts  order.ts
ShoppinClient/src/components/: Header.tsx
ShoppinClient/src/hooks/: useShoppingProducts.ts
ShoppinClient/src/types/: api.ts
Shopping.Api/: Shopping.Api.sln
Shopping.Api/Shopping.Api/: Program.cs  Shopping.Api.csproj  Shopping.Api.http  appsettings.Development.json  appsettings.json
Shopping.Api/Shopping.Api/Controllers/: ShoppingProductsController.cs
Shopping.Api/Shopping.Api/Properties/: launchSettings.json
Shopping.Api/Shopping.Core/: Shopping.Core.csproj
Shopping.Api/Shopping.Core/Middlewares/: ExceptionMiddleware.cs
Shopping.Api/Shopping.Data/: RegistrationDataServices.cs  Shopping.Data.csproj  ShoppingDbContext.cs
Shopping.Api/Shopping.Data/Services/Categories/: CategoryService.cs  ICategoryService.cs
Shopping.Api/Shopping.Domain/Configuration/: CorsConfiguration.cs
Shopping.Api/Shopping.Services/: RegistrationServices.cs  Shopping.Services.csproj
ShoppingClient/: package-lock.json  package.json
ShoppingClient/src/: App.tsx
ShoppingClient/src/api/: axios.ts  (+1 more)
ShoppingOrder.Api/: .env  .gitignore  package-lock.json  package.json  tsconfig.json
ShoppingOrder.Api/src/: index.ts
sql script/: shopping_app.sql
src/: App.tsx  index.css
src/api/: orderAxios.ts  shoppingProducts.ts
src/components/: Cart.tsx
src/store/: store.ts
src/theme/: index.tsx
(+39 files in other folders)
